ALAGAPPA  COLLEGE  OF  TECHNOLOGY
B.Tech.
APPAREL TECHNOLOGY
23
8
34.78
CERAMIC TECHNOLOGY
22
16
72.73
CHEMICAL ENGINEERING
56
30
53.57
FOOD TECHNOLOGY
17
5
29.41
INDUSTRIAL BIO-TECHNOLOGY
53
29
54.72
LEATHER  TECHNOLOGY
37
12
32.43
PETROLEUM REFINING & PETRO CHEMICALS 
36
18
50.00
PHARMACEUTICAL TECHNOLOGY
17
4
23.53
TEXTILE     TECHNOLOGY
38
14
36.84
UG SUB TOTAL (ACT)
299
136
45.48
M.Tech.
BIO-PHARMACEUTICAL TECHNOLOGY
25
11
44.00
BIO-TECHNOLOGY
22
2
9.09
CERAMIC TECHNOLOGY
10
3
30.00
CHEMICAL ENGINEERING
19
1
5.26
COMPUTATIONAL BIOLOGY
4
ENVIRONMENTAL SCIENCE AND TECHNOLOGY
21
2
9.52
FOOD TECHNOLOGY
13
6
46.15
NANO TECHNOLOGY & SCIENCE
18
5
27.78
PETROLEUM REFINING & PETRO CHEMICALS 
22
TEXTILE TECHNOLOGY
14
1
7.14
PG SUB TOTAL (ACT)
168
31
18.45
TOTAL (ACT)
467
167
35.76
