PLACEMENT STATISTICS FOR THE YEAR 2012 - 2013 
 
Degree
Branch / Specialisation
No. of Students
 
 
Regd.
Plcd.
%
COLLEGE  OF  ENGINEERING
B.E.


9
26.47


28
59.57

55
22
40.00

198
150
75.76

62
49
79.03
ELECTRONICS & COMMUNICATION
251
185
73.71
GEO-INFORMATICS
33
24
72.73
INDUSTRIAL
39
16
41.03
INFORMATION  TECHNOLOGY
112
92
82.14
MANUFACTURING 
36
24
66.67
MATERIAL SCIENCE
36
22
61.11
MECHANICAL
164
113
68.90
MINING
26
16
61.54
PRINTING TECHNOLOGY
41
18
43.90
UG SUB TOTAL (CEG)
1134
768
67.72
M.E.
CONSTRUCTION ENGG. & MANAGEMENT
18
3
16.67
CIVIL
ENVIRONMENATAL MANAGEMENT
14
1
7.14
ENVIRONMENTAL ENGINEERING
14
5
35.71
GEO-INFORMATICS
20
HYDROLOGY & WATER RESOURCES
22
1
4.55
INTEGRATED WATER RESOURCE MGMT.
11
2
18.18
IRRIGATION WATER MANAGEMENT
14
3
21.43
SOIL MECHANICS AND FOUNDATION 
15
SOLAR ENERGY
15
1
6.67
STRUCTURAL
18
7
38.89
TRANSPORTATION
20
MECH.
COMPUTER INTEGRATED MANUFACTURING
16
8
50.00
ENERGY 
22
5
22.73
ENGINEERING DESIGN
23
3
13.04
INDUSTRIAL
23
5
21.74
INTERNAL COMBUSTION ENGINES
22
MANUFACTURING SYSTEMS & MANAGEMENT
24
1
4.17
REFRIGERATION AND AIR-CONDITIONING
21
1
4.76
EEE
CONTROL & INSTRUMENTATION
20
3
15.00
EMBEDDED SYSTEMS TECHNOLOGIES
26
9
34.62
HIGH VOLTAGE
21
1
4.76
POWER ELECTRONICS & DRIVES
21
5
23.81
POWER SYSTEMS
22
3
13.64
ECE
APPLIED ELECTRONICS
24
7
29.17
BIOMEDICAL ENGINEERING
21
6
28.57
COMMUNICATION SYSTEMS
29
5
17.24
MEDICAL ELECTRONICS
19
7
36.84
V.L.S.I. DESIGN
24
9
37.50
CSE
COMPUTER SCIENCE AND ENGINEERING
24
5
20.83
INFORMATION  TECHNOLOGY
22
5
22.73
MULTI-MEDIA TECHNOLOGY
21
4
19.05
SOFTWARE ENGINEERING
20
1
5.00
M.E.
PRINTING & PACKAGING TECHNOLOGY
17
M.Tech.
COASTAL MANAGEMENT
11
LASER AND ELECTRO OPTICAL ENGG.
22
3
13.64
POLYMER SCIENCE AND ENGINEERING
7
REMOTE SENSING
19
4
21.05
M.B.A.
BUSINESS ADMINISTRATION
58
16
27.59
BUSINESS ADMINISTRATION - HOSPITALITY MGT
18
M.C.A.
COMPUTER APPLICATIONS
106
57
53.77
M.Sc.
APPLIED MATHEMATICS
27
2
7.41
APPLIED CHEMISTRY
3
APPLIED GEOLOGY
26
ELECTRONICS MEDIA
34
1
2.94
ENVIRONMENTAL SCIENCE
3
MATERIAL SCIENCE
9
SCIENCE & TECHNOLOGY COMMINICATION
11
M.Sc.
COMPUTER SCIENCE
26
19
73.08
Integ.
INFORMATION  TECHNOLOGY
21
14
66.67
ELECTRONICS MEDIA
36
10
27.78
PG SUB TOTAL (CEG)
1100
242
22.00
TOTAL (CEG)
2234
1010
45.21
 


