MADRAS INSTITUTE OF TECHNOLOGY
B.Tech
AERONAUTICAL
46
29
63.04
AUTOMOBILE
39
32
82.05
COMPUTER SCIENCE AND ENGINEERING
113
83
73.45
ELECTRONICS & COMMUNICATION
176
124
70.45
ELECTRONICS & INSTRUMENTATION
62
56
90.32
INFORMATION TECHNOLOGY
111
88
79.28
PRODUCTION
61
39
63.93
RUBBER & PLASTICS TECHNOLOGY
28
22
78.57
UG SUB TOTAL (MIT)
636
473
74.37
M.E.
AERONAUTICAL
27
5
18.52
AEROSPACE TECHNOLOGY
15
6
40.00
APPLIED MATHEMATICS
11
3
27.27
AUTOMOBILE
19
4
21.05
AVIONICS
22
9
40.91
COMMUNICATION & NETWORKING
22
4
18.18
COMPUTER SCIENCE AND ENGINEERING
26
8
30.77
INFORMATION TECHNOLOGY
18
1
5.56
INSTRUMENTATION
21
9
42.86
MANUFACTURING
21
6
28.57
MECHATRONICS
24
6
25.00
RUBBER TECHNOLOGY
12
6
50.00
PG SUB TOTAL (MIT)
238
67
28.15
TOTAL (MIT)
874
540
61.78
UG TOTAL (ANNA UNIV.)
2094
1377
65.76
PG TOTAL (ANNA UNIV.)
1506
340
22.58
GRAND TOTAL (ANNA UNIV.)
3600
1717
47.69

