.reg
{
	margin-left: 30%;
	margin-right: 10%;
	padding-left: 10px;
	line-height: 30px;
	background-color:#D7D6B7;
	color:#563345;
}
nav,a
{
	
	background-color: #D7D6B7;
	color:#563345 ;
	vertical-align: 10px;
	font-weight: bold;
	font-variant: small-caps;
	font-size: 15px;
	letter-spacing: px;
	
}
a:hover
{
	color: black;
	text-decoration: underline;
}
address
{
	background-color:#D7D6B7;
	color:#563345;	
	margin-left: 30%;
	margin-right: 30%;
	padding-left: 10px;
	line-height: 30px;
	text-align: center;
}

.title,.content
{
	background-color:#D7D6B7;
	color:#563345;
	padding-left: 20px;
	padding-right: 20px;
	padding-bottom: 5px;
	padding-top: 5px;
	list-style: disc;
	font-family: 'Kreon', serif;


}
.ttitle
{
	background-color:#D7D6B7;
	color:#563345;
	text-align: center;
	padding-left: 20px;
	padding-right: 20px;
	padding-bottom: 5px;
	padding-top: 5px;
	font-size: 25px;
	font-family: 'Kreon', serif;
	font-variant: small-caps;
	font-weight: bold;

}
.tcontent
{
	background-color:#D7D6B7;
	color:#563345;
	padding-left: 20px;
	padding-right: 20px;
	padding-bottom: 5px;

}
body
{
	background-color: #59362E;
	
}
.banner
{
	background-color:#D7D6B7;
	color:#563345;
	text-align: center;
	font-variant: small-caps;
	letter-spacing: 2px;
	padding-top: 10px;
	font-family: 'Sorts Mill Goudy', serif;
	padding-bottom: 10px;
}
.logo
{
	float: left;
	
}
.aulogo
{
	float: right;
	
}
.fancybox,img
{
	background-color: #59362E;
}
.lis
{
	margin-left: 20%;
	border-color:green;
	border-radius: 2px;
	
	
}
.cons
{
	float: left;
	padding-top: 1px;
}
.size
{
	height: 20px;
}
